# smartkuk-coupon

./: README.md  pom.xml
src/main/java/smartkuk/: SmartkukCouponApplication.java
src/main/java/smartkuk/api/: CouponController.java  IndexController.java
src/main/java/smartkuk/config/: ErrorConfiguration.java  JpaConfiguration.java  RetryConfiguration.java  WebMvcConfiguration.java
src/main/java/smartkuk/model/: Coupon.java  StringUuidEntity.java
src/main/java/smartkuk/repository/: CouponRepository.java
src/main/java/smartkuk/service/: CouponService.java  CouponServiceImpl.java  FailedGenerationException.java
src/main/java/smartkuk/util/: CouponGenerator.java
src/main/resources/: application.properties  application.yml  logback-config.xml
src/main/resources/static/: error.html  index.html
src/main/resources/static/js/: CouponCtrl.js  CouponService.js  HttpInterceptor.js
src/test/java/com/example/demo/: SmartkukCouponApplicationTests.java
src/test/java/smartkuk/repository/: CouponRepositoryTest.java  CouponRepositoryTest2.java
src/test/java/smartkuk/service/: CouponServiceTest.java  JpaEnabledService.java  RetryableCouponSaveTest.java
src/test/java/smartkuk/util/: CouponGeneratorTest.java
