logging.level.smartkuk.api=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=true


